<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio. </a>
            <a href="/html/acercade.html">  Acerca De. </a>
            <a href="/html/producto.html">  Productos.  </a>
            <a href="/html/servicio.html">  Servicio.  </a>
            <a href="/html/contacto.html">  Contacto. </a>



        </nav>
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Producto</h2>
            <div class="contenedor-sobre-nosotros">

                <img src="/img/producto1.jpg" alt="" class="imagen-about-us">
                <div class="contenidos-textos">
                    
                    <h3><span class="span1">1</span>Descripcion del producto:</h3>
                    <p>Es un bien y un servicio.</p>
                    
                    <p>  
                        Marca de ropa que ofrece alternativas de compra mas sustentable para nuestros clientes,
                        por que nos importa de que estan hechas nuestras prendas y como se hicieron.

                        
                    </p>
                      &nbsp;                                                    
                    <p>"El mundo cambio, la industria de la moda necesita cambiar".</p>
                    &nbsp;
                    <h3><span class="span2">2</span>Iniciativas sustentables</h3>
                   &nbsp;
                    <p>Reducir los desechos y reutilizar recursos, Uso de algodon, Uso de poliester reciclado,
                Uso de tintas naturales y 
        
                    Rediseño de prendas</p>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galery-port">
                    <div class="imagen-port">
                        <img src="/img/freshyam2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam3.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam10.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam11.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam12.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam13.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam6.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>


            </div>


        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
           <div class="cards">
            <div class="card">
                <img src="/img/cliente2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>
                        Angel Robles
                    </h4>
                    <p>Estoy encantado con mi compra, me llego en 2 dias y la camisa me encanto. Ahora es una de mis camisas favoritas.</p>


                </div>
            </div>
            <div class="card">
                <img src="/img/cliente3.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>
                        Andrea Picos zazueta 
                    </h4>
                    <p>muy comoda, barata y ademas con esta compra sustentable ayudo a la tierra. 100% recomendada.</p>


                </div>
            </div>
        </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-int">
                        <img src="/img/servicio1.jpg" alt="">
                        <h3>Compras en  linea</h3>
                        <p>con el servicio compra en linea es mas facil obtener tu producto favorito.</p>
                    </div>
                    <div class="servicio-int">
                        <img src="/img/servicio2.jpg" alt="">
                        <h3>Entregas a cualquier parte</h3>
                        <p>Entregas seguras y rastreables.</p>
                    </div>
                    <div class="servicio-int">
                        <img src="/img/servicio3.jpg" alt="">
                        <h3>Atencion al cliente </h3>
                        <p>A su disposicion las 24 horas del dia.</p>
                    </div>
                </div>

            </div>




        </section>
    </main>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>
</body>

</html>