<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio. </a>
            <a href="/html/acercade.html">  Acerca De. </a>
            <a href="/html/producto.html">  Productos.  </a>
            <a href="/html/servicio.html">  Servicio.  </a>
            <a href="/html/contacto.html">  Contacto. </a>



        </nav>
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>

    <main>
       
               

                        
                

       
                    
                    
                     


        &nbsp;
        &nbsp;
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-int">
                        <img src="/proyectoFRESHYAM/img/servicio1.jpg" alt="">
                        <h3>Compras en  linea</h3>
                        <p>con el servicio compra en linea es mas facil obtener tu producto favorito.</p>
                    </div>
                    <div class="servicio-int">
                        <img src="/proyectoFRESHYAM/img/servicio2.jpg" alt="">
                        <h3>Entregas a cualquier parte</h3>
                        <p>Entregas seguras y rastreables.</p>
                    </div>
                    <div class="servicio-int">
                        <img src="/proyectoFRESHYAM/img/servicio3.jpg" alt="">
                        <h3>Atencion al cliente </h3>
                        <p>A su disposicion las 24 horas del dia.</p>
                    </div>
                </div>

            </div>




        </section>
    </main>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>
</body>

</html>